{
  "name": "@closerclick/closer-click-proxy-client",
  "version": "0.6.0",
  "description": "Cliente WebSocket para el proxy de Closer Click (tokens, canales, firma ECDSA, Web Push)",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    },
    "./sw": "./sw/closer-click-push-sw.js",
    "./sw/closer-click-push-sw.js": "./sw/closer-click-push-sw.js"
  },
  "files": [
    "src",
    "sw",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/"
  },
  "keywords": [
    "websocket",
    "proxy",
    "closer-click",
    "p2p",
    "signaling"
  ],
  "author": "seyacat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seyacat/closer-click-proxy-client.git"
  }
}
